org.eclipsefoundation.git.eca.api.AccountsAPI/mp-rest/url=https://api.eclipse.org
org.eclipsefoundation.git.eca.api.ProjectsAPI/mp-rest/url=https://projects.eclipse.org
org.eclipsefoundation.git.eca.api.BotsAPI/mp-rest/url=https://api.eclipse.org

gitlab.host=http://localhost:32769
gitlab.access-token=iNcHw5A4ZeavyGbdaAJz

## OAUTH CONFIG
oauth2.client-id=sample
oauth2.client-secret=sample
oauth2.scope=eclipsefdn_view_all_profiles

quarkus.http.port=8083